NODE_ENV = DEVELOPMENT
PORT = 3000 
DATABASE=mongodb+srv://issamsalim:<PASSWORD>@cluster0.fxjwgpa.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours this for local server
DATABASE_PASSWORD=4PIns1AV5qGwymLH 